{
    "name": "rafa/store-it",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Floware",
            "email": "rafaxtz3@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "firebase/php-jwt": "^6.10"
    }
}
